<!DOCTYPE html>
<html lang="en" class="histHTML">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Carangas Fervorosas</title>
  <link rel="icon" type="image/x-icon" href="/images/carFavicon.png">
</head>
<body>
  <site-header></site-header>

  <main class="mainHist">
  <div class="divHist">
    <hr class="hr1">
    <p class="p1">Eis o lugar onde tu lerás a emocionante jornada deste site, de uma forma trágica e cômica!</p>
    <hr class="hr2">
    <p class="p2">Foi nos dada a tarefa de produzir um site...</p>
    <p class="p2">Após uma pequena discussão com o grupo, foi dada a ideia de produzir uma venda de carros...</p>
    <hr class="hr1">
    <p class="p1">Porém duas horas depois e com muito esforço a ideia foi mudada para um site sobre uma campanha de RPG!</p>
    <hr class="hr2">
    <p class="p2">Muito foi discutido e finalmente começamos a fazer o figma...</p>
    <p class="p2">Gastamos horas atrás de horas para manipular e fazer algumas imagens</p>
    <hr class="hr1">
    <p class="p1">Dias depois, quando o figma foi terminado, o site finalmente começou a ser produzido!</p>
    <p class="p1">Foi feito o header, catálogo, e foi começada a página <strong>home.</strong></p>
    <hr class="hr2">
    <p class="p2">Foi então que, em uma terrível madrugada, voltada para o desenvolvimento e término da página home, o terrível ocorreu...</p>
    <p class="p2">Todos os elementos estavam quebrados e não condiziam com o fundo! E nada concertava!</p>
    <hr class="hr1">
    <p class="p1">O problema foi discutido com o grupo e, depois de horas, foi decidido que na noite do mesmo dia fosse revisado o código que estava errado...</p>
    <p class="p1">E o surpreendente aconteceu, O código não estava mais lá!</p>
    <hr class="hr2">
    <p class="p2">Foi então que tivemos uma ideia... Sim, depois de semanas pondo esforço e dedicação em um site, voltamos para a ideia inicial, a venda de carros...</p>
    <hr class="hr1">
    <p class="p1">Desde então aqui estamos, produzimos com muito carinho e esforço esse site, o <strong>Carangas Fervorosas</strong> em apenas 4 dias!</p>
  </div>
</main>

<site-footer></site-footer>
<script src="script.js"></script>
</body>
</html>